# MediaMetadataIndexer

./: .gitignore  README.md  pom.xml
docs/: Components and Flow.pptx
src/main/java/net/posick/media/metadata/: Context.java  EXIT_CODES.java  Indexer.java  Main.java
src/main/java/net/posick/media/metadata/exif/: Context.java  Indexer.java  MetadataExtractorFileHandler.java
src/main/java/net/posick/media/metadata/exif/handlers/: AbstractHandler.java  FileHandler.java  InputHandler.java  MetadataExtractorFileHandler.java  OutputHandler.java
src/main/java/net/posick/media/metadata/exif/input/: FileProcessor.java  S3BucketHandler.java  S3DirectoryHandler.java  S3FileProcessor.java
src/main/java/net/posick/media/metadata/exif/output/: CSQLOutputHandler.java
src/main/java/net/posick/utils/: EventProcessor.java
